PORT=3191
JWT_SECRET=miclavesecreta

# --- Mongo por partes (como ya usas) ---
DB_USER=sanchezbarrerajj
DB_PASS=T66DJxRKHn1bd3R3
DB_HOST=2873441.afozvoa.mongodb.net

DB_NAME=Tienda
MONGO_DB_NAME=PetMarket

ENABLE_BACKUP=true
MONGODUMP_PATH=mongodump
BACKUP_DIR=./backup

# --- Cloudinary Configuration ---
CLOUDINARY_CLOUD_NAME=defymhtjt
CLOUDINARY_API_KEY=997331114551698
CLOUDINARY_API_SECRET=qcSjvDMvuZwadKZGkQ9H5dL5qC8

# --- Email Configuration ---
EMAIL_USER=andresbmx11@gmail.com
EMAIL_PASS=vziu xkmz sice gikb
FRONTEND_URL=http://localhost:3191

# Configuración de Resend
RESEND_API_KEY=re_TJJBhzjr_8K117hxRrrfr9r1g7yTeyQsJ

RESEND_EMAIL_FROM=PetMarket <onboarding@resend.dev>

# Deshabilitar email temporalmente si hay problemas
DISABLE_EMAIL=false

# --- Mercado Pago Configuration (TEST MODE) ---
MERCADOPAGO_ACCESS_TOKEN=TEST-4753465907432673-093012-6a41fd026329faee121a3570c2a47a6a-516025911
MERCADOPAGO_PUBLIC_KEY=TEST-b4d42bd7-2568-4cc5-8a75-a65f98d7456d
# Clave secreta del webhook (copia de MercadoPago dashboard)
MERCADOPAGO_WEBHOOK_SECRET=
# URL base para desarrollo local (cambiar por ngrok cuando esté disponible)
NGROK_AUTHTOKEN=33q2nIpP8SYlCtEP7hs4nKzsHYf_5VrcbdPm8xQAZ7o2E4a4M

# URL pública de producción (Render)
BASE_URL=https://petmarket-vij4.onrender.com
