PORT=3191
JWT_SECRET=miclavesecreta

DB_USER=sanchezbarrerajj
DB_PASS=T66DJxRKHn1bd3R3
DB_HOST=2873441.afozvoa.mongodb.net

DB_NAME=Tienda
MONGO_DB_NAME=PetMarket

ENABLE_BACKUP=true
MONGODUMP_PATH=mongodump
BACKUP_DIR=./backup

CLOUDINARY_CLOUD_NAME=defymhtjt
CLOUDINARY_API_KEY=997331114551698
CLOUDINARY_API_SECRET=qcSjvDMvuZwadKZGkQ9H5dL5qC8

EMAIL_USER=andresbmx11@gmail.com
EMAIL_PASS=vziu xkmz sice gikb
FRONTEND_URL=http://localhost:3191

